# Задача "Нули ничто, отрицание недопустимо!":
# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите отрицательное или не закончится список (выход за границу).

# Исходные данные:
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

ind = 0  # Переменная для индекса
while ind < len(my_list):
    if my_list[ind] > 0:  #если больше нуля печатаем
        print(my_list[ind])
    elif my_list[ind] < 0: #если меньше нуля выходим из цикла
        break
    ind = ind + 1 #увеличиваем индекс
